移块上云插件文档: BatchConfirmUpgradeParam
Module: API - OTA升级 / types/params
接口 BatchConfirmUpgradeParam
批量确认升级入参
interface BatchConfirmUpgradeParam {
    appointEndTime?: number;
    appointStartTime?: number;
    deviceKey: string;
    operType: 1 | 2;
    planId: number;
    productKey: string;
}
索引
属性
appointEndTime?
appointStartTime?
deviceKey
operType
planId
productKey
属性
可选 appointEndTime
appointEndTime?: number
预约升级结束时间（毫秒时间戳，当操作类型为 2 时必传）
可选 appointStartTime
appointStartTime?: number
预约升级开始时间（毫秒时间戳，当操作类型为 2 时必传）
deviceKey
deviceKey: string
operType
operType: 1 | 2
1-马上升级(确认随时升级), 5-(重试升级)
planId
planId: number
计划ID
productKey
productKey: string
