移块上云插件文档: SmartHomeDeviceInfo
Module: API - 智能家居 / types/params
接口 SmartHomeDeviceInfo
interface SmartHomeDeviceInfo {
    deviceName: string;
    dk: string;
    fid: string;
    isCommonUsed: boolean;
    newFrid: string;
    oldFrid: string;
    pk: string;
    shareCode: string;
    type: 0 | 1 | 2 | 3;
}
索引
属性
deviceName
dk
fid
isCommonUsed
newFrid
oldFrid
pk
shareCode
type
属性
deviceName
deviceName: string
DeviceName
dk
dk: string
DeviceKey
fid
fid: string
家庭fid
isCommonUsed
isCommonUsed: boolean
newFrid
newFrid: string
设备要移入的新家庭房间ID
oldFrid
oldFrid: string
设备之前所在的家庭房间ID，如果是从家庭的常用设备列表中将设备移入房间，此参数可以为空
pk
pk: string
ProductKey
shareCode
shareCode: string
分享码，如果是修改接受分享设备的名称，分享码必填
type
type: 0 | 1 | 2 | 3
设备的类型, 设置常用设备时必填
1 家庭中/用户所拥有的单邦真邦设备
2 用户接收分享设备
3 用户多绑、伪绑设备
