移块上云插件文档: CronJobTimer
Module: 云端定时 / types/params
接口 CronJobTimer
interface CronJobTimer {
    action: string;
    cacheTime: number;
    delay: number;
    taskLogo: string;
    taskName: string;
    time: string;
}
索引
属性
action
cacheTime
delay
taskLogo
taskName
time
属性
action
action: string
定时任务执行的命令，格式：物模型JSON字符串
示例
```
[
  {"modelCode":"switch","modelName":"开关","modelType":"PROPERTY","dataType":"BOOL","value":true},
  {"modelCode":"temperature","modelName":"目标温度","modelType":"PROPERTY","dataType":"INT","value":10}
]
```
cacheTime
cacheTime: number
下行缓存时间，单位秒，值范围：0-7776000
示例：0
delay
delay: number
延迟执行时间，单位秒，当 type = delay 时必填
示例：0
taskLogo
taskLogo: string
任务图标
taskName
taskName: string
任务名称
time
time: string
执行时间，格式：HH:mm:ss，当 type = once || day-repeat || custom-repeat || multi-section 时必填
示例：01:00:00
