移块上云插件文档: QuecPluginMsg
Module: API - 消息中心
类 QuecPluginMsg
索引
属性
injectName
方法
getMsgList
getMsgNoReadList
msgDelete
readMsg
属性
只读 injectName
injectName: "msg" = 'msg'
方法
getMsgList
getMsgList(
    options: {
        complete?: () => void;
        dk: string;
        fail?: (res: Error) => void;
        firstLabelList?: any;
        msgType: 1 | 2 | 3;
        page: number;
        pageSize: number;
        pk: string;
        secondaryLabelList?: any;
        success?: (res: ResponseData) => void;
    },
): void
获取消息列表数据
参数
options: {
    complete?: () => void;
    dk: string;
    fail?: (res: Error) => void;
    firstLabelList?: any;
    msgType: 1 | 2 | 3;
    page: number;
    pageSize: number;
    pk: string;
    secondaryLabelList?: any;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
dk: string
设备dk
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 firstLabelList?: any
TODO
msgType: 1 | 2 | 3
消息类型 1-通知 2-告警 3-故障
page: number
页码
pageSize: number
每页数量
pk: string
产品pk
可选 secondaryLabelList?: any
TODO
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.msg.getMsgList({
    page:1,
    pageSize：10，
    success (res) {
        console.log(res)
    },
    fail (res) {
       console.log(JSON.stringify(res))
    }
 })
```
getMsgNoReadList
getMsgNoReadList(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        firstLabelList?: any;
        msgType?: 1 | 2 | 3;
        page: number;
        secondaryLabelList?: any;
        success?: (res: ResponseData) => void;
    },
): void
获取未读消息数量
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    firstLabelList?: any;
    msgType?: 1 | 2 | 3;
    page: number;
    secondaryLabelList?: any;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 firstLabelList?: any
TODO
可选 msgType?: 1 | 2 | 3
消息类型 1-通知 2-告警 3-故障
page: number
页码
可选 secondaryLabelList?: any
TODO
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.msg.getMsgNoReadList({
  msgType:'',
  success (res) {
    console.log(res.total)
  },
  fail (res) {
    console.log(JSON.stringify(res))
  }
})
```
msgDelete
msgDelete(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        msgId: string;
        success?: (res: ResponseData) => void;
    },
): void
消息删除
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    msgId: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
msgId: string
消息 id
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.msg.msgDelete({
  msgId:'',
  success (res) {
    console.log(res)
  },
  fail (res) {
    console.log(JSON.stringify(res))
  }
})
```
readMsg
readMsg(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        firstLabelList?: any;
        msgIdList: any[];
        msgType: 1 | 2 | 3;
        secondaryLabelList?: any;
        success?: (res: ResponseData) => void;
    },
): void
标记已读
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    firstLabelList?: any;
    msgIdList: any[];
    msgType: 1 | 2 | 3;
    secondaryLabelList?: any;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 firstLabelList?: any
TODO
msgIdList: any[]
msgType: 1 | 2 | 3
1-通知 2-告警 3-故障
可选 secondaryLabelList?: any
TODO
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.msg.readMsg({
  msgType:'',
  success (res) {
    console.log(res)
  },
  fail (res) {
    console.log(JSON.stringify(res))
  }
})
```
