移块上云插件文档: QuecPluginAuto
Module: API - 自动化
类 QuecPluginAuto
自动化
索引
属性
injectName
方法
autoClear
autoDel
autoDetail
autoEdit
autoList
autoLogDetail
autoLogList
autoPublish
autoSave
autoStatus
autoTest
getTestAutomation
属性
只读 injectName
injectName: "auto" = 'auto'
方法
autoClear
autoClear(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid?: string;
        success: (res: ResponseData) => void;
    },
): void
清除自动化日志
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid?: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoClear({
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
autoDel
autoDel(
    options: {
        automationId: number;
        complete: () => void;
        fail: (res: Error) => void;
        fid?: string;
        success: (res: ResponseData) => void;
    },
): void
删除自动化
参数
options: {
    automationId: number;
    complete: () => void;
    fail: (res: Error) => void;
    fid?: string;
    success: (res: ResponseData) => void;
}
automationId: number
自动化 ID
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoDel({
    automationId:xxxx,
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
autoDetail
autoDetail(
    options: {
        automationId: number;
        complete: () => void;
        fail: (res: Error) => void;
        fid?: string;
        success: (res: ResponseData) => void;
    },
): void
自动化详情
参数
options: {
    automationId: number;
    complete: () => void;
    fail: (res: Error) => void;
    fid?: string;
    success: (res: ResponseData) => void;
}
automationId: number
自动化 ID
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoDetail({
    automationId:xxxx,
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
autoEdit
autoEdit(
    options: {
        actions: any[];
        automationId: number;
        complete: () => void;
        conditions: any[];
        conditionType: number;
        fail: (res: Error) => void;
        fid?: string;
        icon: string;
        name: string;
        nameType: number;
        precondition?: any;
        success: (res: ResponseData) => void;
    },
): void
编辑自动化
参数
options: {
    actions: any[];
    automationId: number;
    complete: () => void;
    conditions: any[];
    conditionType: number;
    fail: (res: Error) => void;
    fid?: string;
    icon: string;
    name: string;
    nameType: number;
    precondition?: any;
    success: (res: ResponseData) => void;
}
actions: any[]
执行动作
automationId: number
自动化 ID
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
conditions: any[]
触发条件
conditionType: number
触发类型 1: 满足任意，2: 满足所有
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
icon: string
图标
name: string
自动化名称
nameType: number
名称类型 1：默认生成 2用户填写
可选 precondition?: any
生效时间
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.getTestAutomation({
  conditionType:1,
  icon:'',
  name:'自动化',
  nameType:2,
  conditions:[], //参考创建参数细节
  actions:[], //参考创建参数细节
  precondition:{},//参考创建参数细节
  success (res) {},
  fail (res) {},
  complete (res) {}
})
```
autoList
autoList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid?: string;
        page: number;
        pageSize: number;
        success: (res: ResponseData) => void;
    },
): void
查询自动化列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid?: string;
    page: number;
    pageSize: number;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
page: number
页面(默认 1)
pageSize: number
页大小(默认 10)
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoList({
    page:1,
    pageSize:10,
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
autoLogDetail
autoLogDetail(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid?: string;
        logId: string;
        success: (res: ResponseData) => void;
    },
): void
查询自动化日志详情
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid?: string;
    logId: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
logId: string
日志 ID
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoLogDetail({
    logId:xxxxxxx,
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
autoLogList
autoLogList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid?: string;
        lastLogId: string;
        limit: number;
        success: (res: ResponseData) => void;
    },
): void
查询自动化日志列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid?: string;
    lastLogId: string;
    limit: number;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
lastLogId: string
分页最后一条执行日志 ID
limit: number
分页每页条数(默认 10)
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoLogList({
    lastLogId:xxxxxxx,
    limit:10,
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
autoPublish
autoPublish(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        productKey: string;
        success: (res: ResponseData) => void;
        type?: number;
    },
): void
获取自动化物模型配置 查询联动配置
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    productKey: string;
    success: (res: ResponseData) => void;
    type?: number;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
productKey: string
productKey
success: (res: ResponseData) => void
接口调用成功的回调函数
可选 type?: number
查询类型(0：全部，1：条件，2：动作)，默认0
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoPublish({
    productKey:'xxx',
    type:0,
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
autoSave
autoSave(
    options: {
        actions: any[];
        complete: () => void;
        conditions: any[];
        conditionType: number;
        fail: (res: Error) => void;
        fid?: string;
        icon: string;
        name: string;
        nameType: number;
        precondition?: any;
        success: (res: ResponseData) => void;
    },
): void
创建自动化
参数
options: {
    actions: any[];
    complete: () => void;
    conditions: any[];
    conditionType: number;
    fail: (res: Error) => void;
    fid?: string;
    icon: string;
    name: string;
    nameType: number;
    precondition?: any;
    success: (res: ResponseData) => void;
}
actions: any[]
执行动作
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
conditions: any[]
触发条件
conditionType: number
触发类型 1: 满足任意，2: 满足所有
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
icon: string
图标
name: string
自动化名称
nameType: number
名称类型 1：默认生成 2 用户填写
可选 precondition?: any
生效时间
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoSave({
  conditionType:1,
  icon:'',
  name:'自动化',
  nameType:2,
  conditions:[{                       // 必填。执行条件，最少1个，最多10个，满足所有条件时不能存在多个定时
             "type": 1,                   // 必填。条件类型，0：设备，1：定时
             "timer": {                   // 必填。定时数据
                 "type": 0,               // 必填。定时类型，0：仅一次，1：每天，2：自定义
                 "time": "17:10",           // 必填。定时执行时间点，符合HH:mm格式
                        "dayOfWeek": "",           // 非必填。重复周期，定时类型为自定义时必填，1,2,3...7表示周一到周日
                 "timeZone": "GMT+08:00"       // 必填。时区ID，符合GMT+-HH:mm格式
             },
             "sort": 1                    // 必填。条件顺序，从1开始递增
         },
         {
             "type": 0,                            // 必填。条件类型，0：设备，1：定时
             "productKey": "pe19SK",               // 必填。产品KEY，条件类型为设备时必填
             "deviceKey": "VDU1187060484710334",   // 必填。设备KEY，条件类型为设备时必填
             "property": {                         // 必填。设备属性
                 "id": 11,                 // 必填。物模型功能ID
                 "name": "int",                  // 必填。物模型名称
                 "code": "int",                  // 必填。物模型标识符
                 "value": 5,                     // 必填。物模型属性比较值
                 "dataType": "INT",              // 必填。数据类型，支持：BOOL、ENUM、INT、FLOAT、DOUBLE
                 "compare": ">",                 // 必填。比较符。>|>=|<|<=|==|!=。其中：BOOL、ENUM：!=、==，INT、FLOAT、DOUBLE：>、>=、<、<=、==、!=
                     "unit": ""                      // 非必填。单位
             },
             "sort": 2                             // 必填。条件顺序，从1开始递增
         }
     ],
  actions:[{                                     // 必填。执行动作，最少1个，最多50个，包含延时，延迟不能作为第一个动作
             "type": 2,                     // 必填。执行动作类型，1：延时，2：设备，3：群组，4：场景
             "productKey": "pe19SK",               // 必填。产品KEY
             "deviceKey": "VDU1187060484710334",   // 必填。设备KEY
                  "name": "",                           // 必填。设备名称
             "property": {                         // 必填。设备属性
                 "id": 12,                       // 必填。物模型功能ID
                 "name": "float",                // 必填。物模型名称
                 "code": "float",                // 必填。物模型标识符
                 "value": 1.1,                   // 必填。物模型属性值
                 "dataType": "INT",              // 必填。数据类型，支持：BOOL、ENUM、INT、FLOAT、DOUBLE
                  "subType": "RW",                // 非必填。读写权限
                      "unit": ""                      // 非必填。单位
             },
             "sort": 1                             // 必填。执行动作顺序，从1开始递增
         },
         {
             "type": 1,                            // 必填。执行动作类型，1：延时，2：设备，3：群组，4：场景
             "delayTime": 3,                  // 必填。延迟时长，单位秒，范围1-3599
             "sort": 2                             // 必填。执行动作顺序，从1开始递增
         },
         {
             "type": 3,                            // 必填。执行动作类型，1：延时，2：设备，3：群组，4：场景
             "productKey": "pe19SK",               // 必填。群组默认PK
             "deviceKey": "C1",                    // 必填。群组ID
                  "name": "",                           // 必填。群组名称
             "property": {                         // 必填。设备属性
                 "id": 13,                       // 必填。物模型功能ID
                 "name": "double",               // 必填。物模型名称
                 "code": "double",               // 必填。物模型标识符
                 "value": 1.2,                   // 必填。物模型属性值
                 "dataType": "DOUBLE",           // 必填。数据类型，支持：BOOL、ENUM、INT、FLOAT、DOUBLE
                        "compare": ">",            // 必填。比较符。>|>=|<|<=|==|!=。其中：BOOL、ENUM：!=、==，INT、FLOAT、DOUBLE：>、>=、<、<=、==、!=
                   "subType": "RW",                // 非必填。读写权限
                       "unit": ""                      // 非必填。单位
             },
             "sort": 3                             // 必填。执行动作顺序，从1开始递增
         },
         {
             "type": 4,                            // 必填。执行动作类型，1：延时，2：设备，3：群组，4：场景
             "sceneId": "",                        // 必填。场景ID
                  "name": "",                           // 必填。场景名称
             "sort": 4                             // 必填。执行动作顺序，从1开始递增
         }
     ],
  precondition:{
      "effectDateType": 1,             // 必填。生效日期类型。0：每天，1：每周，2：每月，3：指定日期
         "effectDate": "1,2,3,4,5",       // 非必填。生效日期。生效日期类型为每天时不填。每周：1,2,3,...7表示周一到周日，周月：1-31号，指定日期：符合MM-dd-MM-dd格式，例：12-19/12-21
         "effectTimeType": 3,             // 必填。生效时间类型。0：白天，1：夜晚，2：全天，3：指定时间段
         "startTime": "10:00",            // 非必填。开始时间，生效时间类型为全天和指定时间段时必填，符合HH:mm格式
         "endTime": "23:00",              // 非必填。结束时间，生效时间类型为全天和指定时间段时必填，符合HH:mm格式
         "timeZone": "GMT+08:00",      // 必填。时区ID，符合GMT+-HH:mm格式
         "location": "116.403,39.914"    // 非必填。经纬度，经度在前纬度在后，生效时间类型为白天或夜晚时必填
  },
  success (res) {},
  fail (res) {},
  complete (res) {}
})
```
autoStatus
autoStatus(
    options: {
        automationId: number;
        complete: () => void;
        fail: (res: Error) => void;
        fid?: string;
        status: boolean;
        success: (res: ResponseData) => void;
    },
): void
启停自动化
参数
options: {
    automationId: number;
    complete: () => void;
    fail: (res: Error) => void;
    fid?: string;
    status: boolean;
    success: (res: ResponseData) => void;
}
automationId: number
自动化 ID
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
status: boolean
启停状态，启用：true，停用：false
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoStatus({
    automationId:xxxxxxx,
    status:true,
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
autoTest
autoTest(
    options: {
        actions: any[];
        complete: () => void;
        fail: (res: Error) => void;
        fid?: string;
        success: (res: ResponseData) => void;
        timeout?: number;
    },
): void
测试自动化
参数
options: {
    actions: any[];
    complete: () => void;
    fail: (res: Error) => void;
    fid?: string;
    success: (res: ResponseData) => void;
    timeout?: number;
}
actions: any[]
执行动作
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭 ID，开启家居模式必填，否则不填
success: (res: ResponseData) => void
接口调用成功的回调函数
可选 timeout?: number
测试自动化超时时间(秒),不传入默认 120 秒
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.autoTest({
  actions:[], //参考创建参数细节
  success (res) {},
  fail (res) {},
  complete (res) {}
})
```
getTestAutomation
getTestAutomation(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
        testResultId: String;
    },
): void
查询自动化测试结果
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
    testResultId: String;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
testResultId: String
自动化id
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.auto.getTestAutomation({
  testResultId:xxx,
  success (res) {},
  fail (res) {},
  complete (res) {}
})
```
