移块上云插件文档: QuecPluginDCN
Module: API - 电话短信推送
类 QuecPluginDCN
索引
属性
injectName
方法
addPushReceiver
addUserRuleRelation
calculatePrice
cancelOrder
createBizOrder
deletePushReceiver
fakeDeleteOrder
getMsgPushSetting
getPushReceiverList
getUserRuleRelation
metadata
notifications
queryBizOrderDetail
queryBizOrderPage
queryByMerchantNo
queryCashDesk
resourceList
setDeviceInfo
setMsgPushSetting
validateEndUserResource
属性
只读 injectName
injectName: "dcn" = 'dcn'
方法
addPushReceiver
addPushReceiver(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        internationalCode: any;
        isOneself: any;
        name: any;
        receiver: any;
        smsCode: any;
        success: (res: ResponseData) => void;
        type: any;
    },
): void
添加推送人
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    internationalCode: any;
    isOneself: any;
    name: any;
    receiver: any;
    smsCode: any;
    success: (res: ResponseData) => void;
    type: any;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
internationalCode: any
TODO internationalCode
isOneself: any
TODO isOneself
name: any
TODO name
receiver: any
TODO receiver
smsCode: any
TODO smsCode
success: (res: ResponseData) => void
接口调用成功的回调函数
type: any
TODO type
返回 void
addUserRuleRelation
addUserRuleRelation(
    options: {
        actionIdList: any;
        complete: () => void;
        dk: any;
        fail: (res: Error) => void;
        pk: any;
        success: (res: ResponseData) => void;
        type: any;
    },
): void
添加用户-设备规则关联关系
参数
options: {
    actionIdList: any;
    complete: () => void;
    dk: any;
    fail: (res: Error) => void;
    pk: any;
    success: (res: ResponseData) => void;
    type: any;
}
actionIdList: any
TODO actionIdList
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
dk: any
TODO dk
fail: (res: Error) => void
接口调用失败的回调函数
pk: any
TODO pk
success: (res: ResponseData) => void
接口调用成功的回调函数
type: any
TODO type
返回 void
calculatePrice
calculatePrice(
    options: {
        arr: any;
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
计费接口
参数
options: {
    arr: any;
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
arr: any
TODO arr ?
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
cancelOrder
cancelOrder(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        merchantNo: string;
        orderNo: string;
        success: (res: ResponseData) => void;
    },
): void
订单取消
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    merchantNo: string;
    orderNo: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
merchantNo: string
商户号
orderNo: string
订单号
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
createBizOrder
createBizOrder(
    options: {
        arr: any;
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
创建订单
参数
options: {
    arr: any;
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
arr: any
TODO arr ?
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
deletePushReceiver
deletePushReceiver(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        receiver: any;
        success: (res: ResponseData) => void;
        type: any;
    },
): void
移除推送人
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    receiver: any;
    success: (res: ResponseData) => void;
    type: any;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
receiver: any
TODO receiver
success: (res: ResponseData) => void
接口调用成功的回调函数
type: any
TODO type
返回 void
fakeDeleteOrder
fakeDeleteOrder(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        merchantNo: string;
        orderNo: string;
        success: (res: ResponseData) => void;
    },
): void
订单删除接口
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    merchantNo: string;
    orderNo: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
merchantNo: string
商户号
orderNo: string
订单号
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getMsgPushSetting
getMsgPushSetting(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
获取用户接收推送的消息类型
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getPushReceiverList
getPushReceiverList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
        type: any;
    },
): void
查询推送人
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
    type: any;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
type: any
TODO type
返回 void
getUserRuleRelation
getUserRuleRelation(
    options: {
        complete: () => void;
        deviceList: any;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
        type: any;
    },
): void
用户-设备规则关联关系查询
参数
options: {
    complete: () => void;
    deviceList: any;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
    type: any;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceList: any
TODO deviceList
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
type: any
TODO type
返回 void
metadata
metadata(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fieldNames: string[];
        success: (res: ResponseData) => void;
    },
): void
获取app元数据接口
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fieldNames: string[];
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fieldNames: string[]
fieldNames
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
notifications
notifications(
    options: {
        arr: any;
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
查询消息通知规则列表
参数
options: {
    arr: any;
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
arr: any
TODO arr ?
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
queryBizOrderDetail
queryBizOrderDetail(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        merchantNo: string;
        orderNo: string;
        success: (res: ResponseData) => void;
    },
): void
查询订单详情
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    merchantNo: string;
    orderNo: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
merchantNo: string
商户号
orderNo: string
订单号
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
queryBizOrderPage
queryBizOrderPage(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        merchantNo: string;
        packageType: string;
        pageNum: number;
        pageSize: number;
        success: (res: ResponseData) => void;
    },
): void
查询订单列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    merchantNo: string;
    packageType: string;
    pageNum: number;
    pageSize: number;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
merchantNo: string
商户号
packageType: string
套餐类型
pageNum: number
分页数
pageSize: number
分页数据条数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
queryByMerchantNo
queryByMerchantNo(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        merchantNo: any;
        success: (res: ResponseData) => void;
        terminalCode: any;
        type: any;
    },
): void
查询商户套餐
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    merchantNo: any;
    success: (res: ResponseData) => void;
    terminalCode: any;
    type: any;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
merchantNo: any
TODO merchantNo
success: (res: ResponseData) => void
接口调用成功的回调函数
terminalCode: any
TODO terminalCode
type: any
TODO type
返回 void
queryCashDesk
queryCashDesk(
    options: {
        arr: any;
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
查询收银台信息
参数
options: {
    arr: any;
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
arr: any
TODO arr ?
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
resourceList
resourceList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        merchantNo: string;
        resourceType: string;
        success: (res: ResponseData) => void;
    },
): void
查询用户资源列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    merchantNo: string;
    resourceType: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
merchantNo: string
商户号
resourceType: string
手机当前语言
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
setDeviceInfo
setDeviceInfo(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
设置设备ID和语言信息
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
setMsgPushSetting
setMsgPushSetting(
    options: {
        arr: any;
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
设置用户接收推送的消息类型
参数
options: {
    arr: any;
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
arr: any
TODO arr ?
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
validateEndUserResource
validateEndUserResource(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        merchantNo: string;
        resourceType: string;
        success: (res: ResponseData) => void;
    },
): void
查询是否有资源
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    merchantNo: string;
    resourceType: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
merchantNo: string
商户号
resourceType: string
手机当前语言
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
