移块上云插件文档: QuecPluginAI
Module: API - AI模块
类 QuecPluginAI
索引
属性
injectName
方法
addBabyInfo
addBabyTask
addFeature
aiChatCurrent
aiChatPage
aiChatWarnDisable
aiChatWarnStatus
aiProductConfig
babyTaskList
chatWarnDetail
chatWarnList
chatWarnResend
createContentBizOrder
deleteBabyTask
deleteFeature
deleteHistoryV2
deleteMemoryV2
deviceMessageV2
deviceResetV2
deviceShiftV2
editDeviceRoleVoiceV2
findBotList
findBotVoice
findDeviceRoleVoiceRelV2
findListV2
findPackageListV2
getAiMemoryUserInfo
getBabyInfo
getBabyTaskFinishStatistics
getBabyTaskWeekStatistics
getDeviceVoicePrintInfo
getFeature
getSpeedConfig
getSummaryV2
getVoicePrintStatus
isShowOnDemand
isShowSummaryAndTask
listDeleteBabyTask
memoryCompare
memoryRemind
obtainPolishPrompt
onDemandCategory
onDemandSearchalbum
onDemandTracklist
pcmToMp3
promptTemplateDetail
promptTemplateList
querySummaryGenerate
setAiMemoryUserInfo
setBotConfigBatch
setSpeedConfig
summaryCommon
taskListByAge
updateBabyInfo
updateBabyTask
updateDeviceVoicePrint
updateFeature
uploadFeature
uploadGuideVoice
属性
只读 injectName
injectName: "ai" = 'ai'
方法
addBabyInfo
addBabyInfo(
    options: {
        birthdayDay?: number;
        birthdayMonth?: number;
        birthdayTime?: number;
        birthdayYear?: number;
        complete: () => void;
        deviceKey?: string;
        endUserId?: string;
        fail: (res: Error) => void;
        gender?: number;
        nickname?: string;
        productKey?: string;
        success: (res: ResponseData) => void;
    },
): void
新增宝贝信息
参数
options: {
    birthdayDay?: number;
    birthdayMonth?: number;
    birthdayTime?: number;
    birthdayYear?: number;
    complete: () => void;
    deviceKey?: string;
    endUserId?: string;
    fail: (res: Error) => void;
    gender?: number;
    nickname?: string;
    productKey?: string;
    success: (res: ResponseData) => void;
}
可选 birthdayDay?: number
生日-天
可选 birthdayMonth?: number
生日-月份
可选 birthdayTime?: number
生日-时间戳
可选 birthdayYear?: number
生日-年份
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceKey?: string
设备 deviceKey
可选 endUserId?: string
终端用户ID
fail: (res: Error) => void
接口调用失败的回调函数
可选 gender?: number
性别: 0-女，1-男
可选 nickname?: string
宝贝昵称
可选 productKey?: string
产品 productKey
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.addBabyInfo({
  productKey:'',
  deviceKey:'',
  nickname:'',
  gender:0,
  birthdayYear:'',
  birthdayMonth:'',
  birthdayDay:'',
  birthdayTime:'',
  endUserId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
addBabyTask
addBabyTask(
    options: {
        babyId: string;
        complete?: () => void;
        endTime?: number;
        fail?: (res: Error) => void;
        growthTaskIds: string[];
        repeatDays?: string;
        startTime?: number;
        success?: (res: ResponseData) => void;
    },
): void
新增宝贝任务
参数
options: {
    babyId: string;
    complete?: () => void;
    endTime?: number;
    fail?: (res: Error) => void;
    growthTaskIds: string[];
    repeatDays?: string;
    startTime?: number;
    success?: (res: ResponseData) => void;
}
babyId: string
宝宝ID
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 endTime?: number
结束时间戳
可选 fail?: (res: Error) => void
接口调用失败的回调函数
growthTaskIds: string[]
成长任务ID集合
可选 repeatDays?: string
重复日期：1,2,3,4,5,6,7 (周一到周日),为空则每天重复
可选 startTime?: number
开始时间戳
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.addBabyTask({
  babyId:'',
  growthTaskIds:[1,2],
  repeatDays:'1,2,3',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
addFeature
addFeature(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        featureDesc: string;
        featureName: string;
        success?: (res: ResponseData) => void;
        vpId: number;
    },
): void
声纹识别 - 添加声纹特征
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    featureDesc: string;
    featureName: string;
    success?: (res: ResponseData) => void;
    vpId: number;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
featureDesc: string
声纹特征描述
featureName: string
声纹特征名
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
vpId: number
声纹信息ID
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.addFeature({
  vpId: '',
  featureName:'',
  featureDesc:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
aiChatCurrent
aiChatCurrent(
    options: {
        complete?: () => void;
        deviceKey: string;
        endUserId: string;
        fail?: (res: Error) => void;
        productKey: string;
        success?: (res: ResponseData) => void;
        supplier?: string;
    },
): void
查询设备当前展示的语音对讲License
参数
options: {
    complete?: () => void;
    deviceKey: string;
    endUserId: string;
    fail?: (res: Error) => void;
    productKey: string;
    success?: (res: ResponseData) => void;
    supplier?: string;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceKey: string
设备 DK
endUserId: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
产品 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
可选 supplier?: string
供应商，默认coze, coze：扣子
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.aiChatCurrent({
    productKey:'',
    deviceKey:'',
    endUserId:'',
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
aiChatPage
aiChatPage(
    options: {
        complete?: () => void;
        deviceKey: string;
        endUserId: string;
        fail?: (res: Error) => void;
        pageNum: number;
        pageSize: number;
        productKey: string;
        success?: (res: ResponseData) => void;
        supplier?: string;
    },
): void
参数
options: {
    complete?: () => void;
    deviceKey: string;
    endUserId: string;
    fail?: (res: Error) => void;
    pageNum: number;
    pageSize: number;
    productKey: string;
    success?: (res: ResponseData) => void;
    supplier?: string;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceKey: string
设备 DK
endUserId: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
pageNum: number
当前页码
pageSize: number
每页数量
productKey: string
产品 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
可选 supplier?: string
供应商，默认coze, coze：扣子
返回 void
aiChatWarnDisable
aiChatWarnDisable(
    options: {
        complete?: () => void;
        deviceKey: string;
        endUserId: string;
        fail?: (res: Error) => void;
        productKey: string;
        success?: (res: ResponseData) => void;
        supplier?: string;
        warnType: string;
    },
): void
参数
options: {
    complete?: () => void;
    deviceKey: string;
    endUserId: string;
    fail?: (res: Error) => void;
    productKey: string;
    success?: (res: ResponseData) => void;
    supplier?: string;
    warnType: string;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceKey: string
设备 DK
endUserId: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
产品 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
可选 supplier?: string
供应商，默认coze, coze：扣子
warnType: string
告警类型: all_exhausted-所有套餐已用尽,has_expired-存在过期套餐,expired_soon-即将到期
返回 void
aiChatWarnStatus
aiChatWarnStatus(
    options: {
        complete?: () => void;
        deviceKey: string;
        endUserId: string;
        fail?: (res: Error) => void;
        productKey: string;
        success?: (res: ResponseData) => void;
        supplier?: string;
    },
): void
获取设备语音对讲License状态
参数
options: {
    complete?: () => void;
    deviceKey: string;
    endUserId: string;
    fail?: (res: Error) => void;
    productKey: string;
    success?: (res: ResponseData) => void;
    supplier?: string;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceKey: string
设备 DK
endUserId: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
产品 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
可选 supplier?: string
供应商，默认coze, coze：扣子
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.aiChatWarnStatus({
    productKey:'',
    deviceKey:'',
    endUserId:'',
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
aiProductConfig
aiProductConfig(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        productKey: string;
        success?: (res: ResponseData) => void;
        types: string[];
    },
): void
产品功能开关批量查询
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    productKey: string;
    success?: (res: ResponseData) => void;
    types: string[];
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
产品 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
types: string[]
配置类型，多个以“,”分隔（SUMMARY：聊天总结，GROWTH_ADVICE：成长建议，NURTURE_MBTI_SWITCH：性格养成，BABY_TASK: 成长任务，CHAT_WARN:风险预警）
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.aiProductConfig({
    productKey:'',
    types:'SUMMARY,BABY_TASK,CHAT_WARN',
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
babyTaskList
babyTaskList(
    options: {
        babyId: string;
        complete?: () => void;
        fail?: (res: Error) => void;
        success?: (res: ResponseData) => void;
    },
): void
宝贝任务列表(未开始、进行中、已完成进行分类)
参数
options: {
    babyId: string;
    complete?: () => void;
    fail?: (res: Error) => void;
    success?: (res: ResponseData) => void;
}
babyId: string
宝宝ID
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.babyTaskList({
  babyId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
chatWarnDetail
chatWarnDetail(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        id: string;
        success?: (res: ResponseData) => void;
    },
): void
风险预警详情
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    id: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
id: string
风险预警 ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.chatWarnDetail({
  id:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
chatWarnList
chatWarnList(
    options: {
        complete?: () => void;
        deviceKey?: string;
        diId?: string;
        endUserId?: string;
        fail?: (res: Error) => void;
        pageNum?: number;
        pageSize?: number;
        productKey?: string;
        status?: boolean;
        success?: (res: ResponseData) => void;
    },
): void
获取风险预警列表。（productKey、deviceKey、endUserId 与 diId 二选一）
参数
options: {
    complete?: () => void;
    deviceKey?: string;
    diId?: string;
    endUserId?: string;
    fail?: (res: Error) => void;
    pageNum?: number;
    pageSize?: number;
    productKey?: string;
    status?: boolean;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceKey?: string
设备 DK
可选 diId?: string
设备信息 ID
可选 endUserId?: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 pageNum?: number
页码
可选 pageSize?: number
页大小
可选 productKey?: string
产品 PK
可选 status?: boolean
是否已经处理
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.chatWarnList({
  productKey:'',
  deviceKey:'',
  endUserId:'',
  pageNum：1,
  pageSize：10,
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
chatWarnResend
chatWarnResend(
    options: {
        complete?: () => void;
        deviceKey?: string;
        fail?: (res: Error) => void;
        id: string;
        productKey?: string;
        success?: (res: ResponseData) => void;
    },
): void
重新发送家长引导语音
参数
options: {
    complete?: () => void;
    deviceKey?: string;
    fail?: (res: Error) => void;
    id: string;
    productKey?: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceKey?: string
设备 DK
可选 fail?: (res: Error) => void
接口调用失败的回调函数
id: string
预警 ID
可选 productKey?: string
产品 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.chatWarnResend({
  id:'',
  productKey:'',
  deviceKey:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
createContentBizOrder
createContentBizOrder(
    options: {
        complete: () => void;
        deviceKey: string;
        fail: (res: Error) => void;
        merchantNo: string;
        packageType: BizOrderPkgType;
        packageVersionId: number;
        productKey: string;
        size: number;
        success: (res: ResponseData) => void;
    },
): void
创建订单
参数
options: {
    complete: () => void;
    deviceKey: string;
    fail: (res: Error) => void;
    merchantNo: string;
    packageType: BizOrderPkgType;
    packageVersionId: number;
    productKey: string;
    size: number;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceKey: string
设备DK
fail: (res: Error) => void
接口调用失败的回调函数
merchantNo: string
商户号
packageType: BizOrderPkgType
套餐类型
packageVersionId: number
套餐版本id
productKey: string
产品PK
size: number
购买份数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.createContentBizOrder({
    merchantNo:'',
    packageVersionId:'',
    size:1,
    productKey:'',
    deviceKey:'',
    packageType:'AI_MUSIC',
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
deleteBabyTask
deleteBabyTask(
    options: {
        babyTaskId: string;
        complete?: () => void;
        fail?: (res: Error) => void;
        success?: (res: ResponseData) => void;
    },
): void
删除宝贝任务
参数
options: {
    babyTaskId: string;
    complete?: () => void;
    fail?: (res: Error) => void;
    success?: (res: ResponseData) => void;
}
babyTaskId: string
宝宝任务ID
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.deleteBabyTask({
  babyTaskId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
deleteFeature
deleteFeature(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        success?: (res: ResponseData) => void;
        vpfId: number;
    },
): void
声纹识别 - 删除声纹特征
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    success?: (res: ResponseData) => void;
    vpfId: number;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
vpfId: number
声纹信息 ID
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.deleteFeature({
  vpfId: '',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
deleteHistoryV2
deleteHistoryV2(
    options: {
        complete?: () => void;
        deviceInfoId?: number;
        deviceKey?: string;
        endUserId?: string;
        fail?: (res: Error) => void;
        productKey?: string;
        roleIds: number[];
        success?: (res: ResponseData) => void;
    },
): void
聊天记录删除
参数
options: {
    complete?: () => void;
    deviceInfoId?: number;
    deviceKey?: string;
    endUserId?: string;
    fail?: (res: Error) => void;
    productKey?: string;
    roleIds: number[];
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceInfoId?: number
设备信息ID（优先以deviceInfoId为主，没有的话处理pk、dk、endUserId）
可选 deviceKey?: string
设备DK
可选 endUserId?: string
终端用户ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
产品PK
roleIds: number[]
角色ID列表
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.deleteHistoryV2({
  roleIds: [1],
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
deleteMemoryV2
deleteMemoryV2(
    options: {
        complete: () => void;
        deviceInfoId?: number;
        deviceKey?: string;
        endUserId?: string;
        fail: (res: Error) => void;
        productKey?: string;
        roleIds: number[];
        success: (res: ResponseData) => void;
    },
): void
角色记忆 - 长记忆删除接口
参数
options: {
    complete: () => void;
    deviceInfoId?: number;
    deviceKey?: string;
    endUserId?: string;
    fail: (res: Error) => void;
    productKey?: string;
    roleIds: number[];
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceInfoId?: number
设备信息ID（优先以 deviceInfoId 为主，没有的话处理 pk、dk、endUserId）
可选 deviceKey?: string
设备DK
可选 endUserId?: string
终端用户ID
fail: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
设备PK
roleIds: number[]
角色ID列表
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.deleteMemoryV2({
  roleIds:[1],
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
deviceMessageV2
deviceMessageV2(
    options: {
        afterId?: string;
        complete: () => void;
        deviceInfoId?: number;
        deviceKey?: string;
        endUserId?: string;
        fail: (res: Error) => void;
        limit?: number;
        productKey?: string;
        roleId: number;
        status: number;
        success: (res: ResponseData) => void;
    },
): void
记忆体 - 获取设备历史聊天消息列表
参数
options: {
    afterId?: string;
    complete: () => void;
    deviceInfoId?: number;
    deviceKey?: string;
    endUserId?: string;
    fail: (res: Error) => void;
    limit?: number;
    productKey?: string;
    roleId: number;
    status: number;
    success: (res: ResponseData) => void;
}
可选 afterId?: string
status=0:指定为返回结果中的 lastId；status=1:指定为返回结果中的 firstId
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceInfoId?: number
设备信息ID（优先以deviceInfoId为主，没有的话处理pk、dk、endUserId）
可选 deviceKey?: string
设备DK
可选 endUserId?: string
终端用户ID
fail: (res: Error) => void
接口调用失败的回调函数
可选 limit?: number
每页条数
可选 productKey?: string
设备PK
roleId: number
角色ID
status: number
刷新：0，加载：1
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
deviceResetV2
deviceResetV2(
    options: {
        complete?: () => void;
        deviceInfoId?: number;
        deviceKey?: string;
        endUserId?: string;
        fail?: (res: Error) => void;
        productKey?: string;
        success?: (res: ResponseData) => void;
    },
): void
记忆体 - 恢复出厂设置
参数
options: {
    complete?: () => void;
    deviceInfoId?: number;
    deviceKey?: string;
    endUserId?: string;
    fail?: (res: Error) => void;
    productKey?: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceInfoId?: number
设备信息ID
可选 deviceKey?: string
设备DK
可选 endUserId?: string
终端用户ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
设备PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.deviceResetV2({
  productKey: '',
  deviceKey: '',
  deviceInfoId: '',
  endUserId: '',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
deviceShiftV2
deviceShiftV2(
    options: {
        complete: () => void;
        deviceInfoIdNew: number;
        deviceInfoIdOld: number;
        deviceKeyNew?: string;
        endUserIdNew?: string;
        fail: (res: Error) => void;
        productKeyNew?: string;
        success: (res: ResponseData) => void;
    },
): void
记忆体 - 设备迁移接口
参数
options: {
    complete: () => void;
    deviceInfoIdNew: number;
    deviceInfoIdOld: number;
    deviceKeyNew?: string;
    endUserIdNew?: string;
    fail: (res: Error) => void;
    productKeyNew?: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceInfoIdNew: number
新设备信息ID
deviceInfoIdOld: number
旧设备信息ID
可选 deviceKeyNew?: string
新设备DK
可选 endUserIdNew?: string
新终端用户ID
fail: (res: Error) => void
接口调用失败的回调函数
可选 productKeyNew?: string
新设备PK
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.deviceShiftV2({
  deviceInfoIdOld: '',
  deviceInfoIdNew: '',
  productKeyNew: '',
  deviceKeyNew: '',
  endUserIdNew: '',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
editDeviceRoleVoiceV2
editDeviceRoleVoiceV2(
    options: {
        complete: () => void;
        deviceInfoId?: number;
        deviceKey?: string;
        endUserId?: string;
        fail: (res: Error) => void;
        productKey?: string;
        roleId: number;
        success: (res: ResponseData) => void;
        voiceId: number;
    },
): void
记忆体 - 切换角色/音色
参数
options: {
    complete: () => void;
    deviceInfoId?: number;
    deviceKey?: string;
    endUserId?: string;
    fail: (res: Error) => void;
    productKey?: string;
    roleId: number;
    success: (res: ResponseData) => void;
    voiceId: number;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceInfoId?: number
设备信息ID
可选 deviceKey?: string
设备DK
可选 endUserId?: string
终端用户ID
fail: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
设备PK
roleId: number
角色ID
success: (res: ResponseData) => void
接口调用成功的回调函数
voiceId: number
音色ID
返回 void
Desc
切换角色/音色步骤： 1、调用 plugin.ai.editDeviceRoleVoiceV2 API设置 2、确保websocket已连接(如未连接调用plugin.socket.connect连接)，调用plugin.socket.send 向设备下发 重新进房指令
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.editDeviceRoleVoiceV2({
  productKey: '',
  deviceKey: '',
  endUserId: '',
  roleId: '',
  voiceId: '',
  success (res) {
     //连接websocket(plugin.socket.connect)后，调用plugin.socket.send 向设备下发 重新进房指令
  },
  fail (res) {},
  complete (res) { }
})
```
findBotList
findBotList(
    options: {
        complete?: () => void;
        configTypes: string;
        fail?: (res: Error) => void;
        roleId: string;
        success?: (res: ResponseData) => void;
    },
): void
查询给角色设置的配置信息
参数
options: {
    complete?: () => void;
    configTypes: string;
    fail?: (res: Error) => void;
    roleId: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
configTypes: string
配置类型, 多个“,”分割： botLanguage-智能体语种;botSpeechRate-语速
可选 fail?: (res: Error) => void
接口调用失败的回调函数
roleId: string
角色ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
Desc
终端用户查询给角色设置的配置信息(含语速)
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.findBotList({
  configTypes:'',
  roleId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
findBotVoice
findBotVoice(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        roleId: number;
        success?: (res: ResponseData) => void;
    },
): void
声音配置 - 查询给角色设置的音色信息
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    roleId: number;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
roleId: number
角色ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
Desc
可查询最新的声音信息
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.findBotVoice({
  roleId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
findDeviceRoleVoiceRelV2
findDeviceRoleVoiceRelV2(
    options: {
        complete: () => void;
        deviceInfoId?: number;
        deviceKey?: string;
        endUserId?: string;
        fail: (res: Error) => void;
        productKey?: string;
        success: (res: ResponseData) => void;
    },
): void
记忆体 - 获取设备的当前角色/音色
参数
options: {
    complete: () => void;
    deviceInfoId?: number;
    deviceKey?: string;
    endUserId?: string;
    fail: (res: Error) => void;
    productKey?: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceInfoId?: number
设备信息ID（优先以deviceInfoId为主，没有的话处理pk、dk、endUserId）
可选 deviceKey?: string
设备DK
可选 endUserId?: string
终端用户ID
fail: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
设备PK
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
findListV2
findListV2(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        success?: (res: ResponseData) => void;
    },
): void
记忆体 - 查询 SAAS 设备列表
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.findListV2({
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
findPackageListV2
findPackageListV2(
    options: {
        complete: () => void;
        deviceKey?: string;
        fail: (res: Error) => void;
        goodsKey?: string;
        goodsThirdId?: string;
        iccids?: string;
        merchantNo: string;
        packageType: PackageType;
        productCode?: string;
        productKey?: string;
        success: (res: ResponseData) => void;
        terminalCode: string;
    },
): void
查询套餐列表
参数
options: {
    complete: () => void;
    deviceKey?: string;
    fail: (res: Error) => void;
    goodsKey?: string;
    goodsThirdId?: string;
    iccids?: string;
    merchantNo: string;
    packageType: PackageType;
    productCode?: string;
    productKey?: string;
    success: (res: ResponseData) => void;
    terminalCode: string;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceKey?: string
设备DK
fail: (res: Error) => void
接口调用失败的回调函数
可选 goodsKey?: string
商品标记
可选 goodsThirdId?: string
第三方商品ID
可选 iccids?: string
Sim卡标识(Sim相关套餐必传，暂不支持多卡)
merchantNo: string
商户号
packageType: PackageType
套餐类型
可选 productCode?: string
商品编码
可选 productKey?: string
产品pk
success: (res: ResponseData) => void
接口调用成功的回调函数
terminalCode: string
终端应用
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.findPackageListV2({
    merchantNo:'',
    packageType：'EDU_SIM_RENEW',
    terminalCode:'',
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
getAiMemoryUserInfo
getAiMemoryUserInfo(
    options: {
        complete?: () => void;
        deviceKey: string;
        endUserId: string;
        fail?: (res: Error) => void;
        productKey: string;
        roleId: string;
        success?: (res: ResponseData) => void;
    },
): void
性格养成-获取信息
参数
options: {
    complete?: () => void;
    deviceKey: string;
    endUserId: string;
    fail?: (res: Error) => void;
    productKey: string;
    roleId: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceKey: string
设备 DK
endUserId: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
产品 PK
roleId: string
角色 ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getAiMemoryUserInfo({
    productKey:'',
    deviceKey:'',
    endUserId:'',
    roleId:'',
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
getBabyInfo
getBabyInfo(
    options: {
        complete?: () => void;
        deviceKey?: string;
        endUserId?: string;
        fail?: (res: Error) => void;
        productKey?: string;
        success?: (res: ResponseData) => void;
    },
): void
获取宝贝信息详情
参数
options: {
    complete?: () => void;
    deviceKey?: string;
    endUserId?: string;
    fail?: (res: Error) => void;
    productKey?: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceKey?: string
设备 deviceKey
可选 endUserId?: string
终端用户ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
产品 productKey
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getBabyInfo({
  productKey:'',
  deviceKey:'',
  endUserId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
getBabyTaskFinishStatistics
getBabyTaskFinishStatistics(
    options: {
        babyTaskId: string;
        complete?: () => void;
        endTime?: number;
        fail?: (res: Error) => void;
        startTime?: number;
        success?: (res: ResponseData) => void;
    },
): void
获取宝贝任务完成情况统计
参数
options: {
    babyTaskId: string;
    complete?: () => void;
    endTime?: number;
    fail?: (res: Error) => void;
    startTime?: number;
    success?: (res: ResponseData) => void;
}
babyTaskId: string
宝宝任务ID
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 endTime?: number
结束时间戳
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 startTime?: number
开始时间戳
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getBabyTaskFinishStatistics({
  babyTaskId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
getBabyTaskWeekStatistics
getBabyTaskWeekStatistics(
    options: {
        babyId: string;
        complete?: () => void;
        endTime?: number;
        fail?: (res: Error) => void;
        startTime?: number;
        success?: (res: ResponseData) => void;
    },
): void
获取宝贝任务每周情况统计
参数
options: {
    babyId: string;
    complete?: () => void;
    endTime?: number;
    fail?: (res: Error) => void;
    startTime?: number;
    success?: (res: ResponseData) => void;
}
babyId: string
宝宝ID
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 endTime?: number
获取结束时间戳
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 startTime?: number
获取开始时间戳
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getBabyTaskWeekStatistics({
  babyId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
getDeviceVoicePrintInfo
getDeviceVoicePrintInfo(
    options: {
        complete: () => void;
        deviceInfoId?: number;
        deviceKey?: string;
        endUserId?: string;
        fail: (res: Error) => void;
        productKey?: string;
        success: (res: ResponseData) => void;
        vpId: number;
    },
): void
声纹识别 - 查询设备声纹详情
参数
options: {
    complete: () => void;
    deviceInfoId?: number;
    deviceKey?: string;
    endUserId?: string;
    fail: (res: Error) => void;
    productKey?: string;
    success: (res: ResponseData) => void;
    vpId: number;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceInfoId?: number
设备信息ID（优先以 deviceInfoId 为主，没有的话处理 pk、dk、endUserId）
可选 deviceKey?: string
设备DK
可选 endUserId?: string
终端用户ID
fail: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
设备PK
success: (res: ResponseData) => void
接口调用成功的回调函数
vpId: number
声纹信息 ID
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getDeviceVoicePrintInfo({
  vpId: '',
  productKey:'',
  deviceKey:'',
  endUserId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
getFeature
getFeature(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        success?: (res: ResponseData) => void;
        vpfId: number;
    },
): void
声纹识别 - 查询声纹特征
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    success?: (res: ResponseData) => void;
    vpfId: number;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
vpfId: number
声纹特征信息 ID
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getFeature({
  vpfId: '',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
getSpeedConfig
getSpeedConfig(
    options: {
        complete?: () => void;
        configType: string;
        fail?: (res: Error) => void;
        roleId: number;
        success?: (res: ResponseData) => void;
    },
): void
声音配置 - 查询语速配置详情
参数
options: {
    complete?: () => void;
    configType: string;
    fail?: (res: Error) => void;
    roleId: number;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
configType: string
配置类型：botSpeechRate
可选 fail?: (res: Error) => void
接口调用失败的回调函数
roleId: number
角色ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getSpeedConfig({
  roleId:'',
  configType:'botSpeechRate',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
getSummaryV2
getSummaryV2(
    options: {
        complete: () => void;
        day: string;
        deviceInfoId?: number;
        deviceKey?: string;
        endUserId?: string;
        fail: (res: Error) => void;
        productKey?: string;
        success: (res: ResponseData) => void;
    },
): void
记忆体 - 查询聊天总结
参数
options: {
    complete: () => void;
    day: string;
    deviceInfoId?: number;
    deviceKey?: string;
    endUserId?: string;
    fail: (res: Error) => void;
    productKey?: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
day: string
时间格式：（YYYYMMDD）如：20250606
可选 deviceInfoId?: number
设备信息ID
可选 deviceKey?: string
设备DK
可选 endUserId?: string
终端用户ID
fail: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
设备PK
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getSummaryV2({
  day: '',
  productKey: '',
  deviceKey: '',
  deviceInfoId: '',
  endUserId: '',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
getVoicePrintStatus
getVoicePrintStatus(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        productKey: string;
        success: (res: ResponseData) => void;
    },
): void
声纹识别 - 查询产品是否开启声纹状态
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    productKey: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
productKey: string
设备 PK
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.getVoicePrintStatus({
  productKey: '',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
isShowOnDemand
isShowOnDemand(
    options: {
        complete?: () => void;
        deviceKey: string;
        fail?: (res: Error) => void;
        productKey: string;
        success?: (res: ResponseData) => void;
    },
): void
内容服务 - 是否展示点播菜单
参数
options: {
    complete?: () => void;
    deviceKey: string;
    fail?: (res: Error) => void;
    productKey: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceKey: string
设备 DK
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
设备 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.isShowOnDemand({
  productKey: '',
  deviceKey'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
isShowSummaryAndTask
isShowSummaryAndTask(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        productKey: string;
        success?: (res: ResponseData) => void;
        type: CommonStatusOptionType;
    },
): void
产品功能开关单个查询
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    productKey: string;
    success?: (res: ResponseData) => void;
    type: CommonStatusOptionType;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
设备 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
type: CommonStatusOptionType
类型
返回 void
Desc
产品是否开启聊天总结/成长建议/成长任务/风险预警/性格养成功能/AI资源包
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.isShowSummaryAndTask({
  productKey：'',
  type:'SUMMARY',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
listDeleteBabyTask
listDeleteBabyTask(
    options: {
        babyId: string;
        complete?: () => void;
        fail?: (res: Error) => void;
        pageNum: number;
        pageSize: number;
        success?: (res: ResponseData) => void;
    },
): void
获取宝贝删除成长任务列表
参数
options: {
    babyId: string;
    complete?: () => void;
    fail?: (res: Error) => void;
    pageNum: number;
    pageSize: number;
    success?: (res: ResponseData) => void;
}
babyId: string
宝宝ID
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
pageNum: number
页码
pageSize: number
每页数量
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.listDeleteBabyTask({
  babyId:'',
  pageNum：1,
  pageSize：10,
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
memoryCompare
memoryCompare(
    options: {
        complete?: () => void;
        days?: number;
        deviceKey: string;
        endUserId: string;
        fail?: (res: Error) => void;
        productKey: string;
        roleId: string;
        success?: (res: ResponseData) => void;
    },
): void
MBTI对比
参数
options: {
    complete?: () => void;
    days?: number;
    deviceKey: string;
    endUserId: string;
    fail?: (res: Error) => void;
    productKey: string;
    roleId: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 days?: number
时间
deviceKey: string
设备 DK
endUserId: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
产品 PK
roleId: string
角色 ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.memoryCompare({
    productKey:'',
    deviceKey:'',
    endUserId:'',
    roleId:'',
    days:'20260110,20260111',
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
memoryRemind
memoryRemind(
    options: {
        complete?: () => void;
        deviceKey: string;
        endUserId: string;
        fail?: (res: Error) => void;
        productKey: string;
        roleId: string;
        success?: (res: ResponseData) => void;
    },
): void
MBTI变化提醒
参数
options: {
    complete?: () => void;
    deviceKey: string;
    endUserId: string;
    fail?: (res: Error) => void;
    productKey: string;
    roleId: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceKey: string
设备 DK
endUserId: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
productKey: string
产品 PK
roleId: string
角色 ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.memoryRemind({
    productKey:'',
    deviceKey:'',
    endUserId:'',
    roleId:'',
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
obtainPolishPrompt
obtainPolishPrompt(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        roleDesc: string;
        roleInput: string;
        roleName: string;
        success?: (res: ResponseData) => void;
    },
): void
自定义角色 - 润色提示词
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    roleDesc: string;
    roleInput: string;
    roleName: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
roleDesc: string
角色描述
roleInput: string
角色补充
roleName: string
角色名称
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.obtainPolishPrompt({
  roleName:'',
  roleInput:'',
  roleDesc:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
onDemandCategory
onDemandCategory(
    options: {
        code: string;
        complete?: () => void;
        fail?: (res: Error) => void;
        success?: (res: ResponseData) => void;
    },
): void
内容服务 - 点播分类列表
参数
options: {
    code: string;
    complete?: () => void;
    fail?: (res: Error) => void;
    success?: (res: ResponseData) => void;
}
code: string
code
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.onDemandCategory({
  code: 'quec_common_app',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
onDemandSearchalbum
onDemandSearchalbum(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        name: string;
        pageNum?: string;
        pageSize?: string;
        success?: (res: ResponseData) => void;
        type: string;
    },
): void
内容服务 - 点播专辑列表
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    name: string;
    pageNum?: string;
    pageSize?: string;
    success?: (res: ResponseData) => void;
    type: string;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
name: string
名称
可选 pageNum?: string
页码
可选 pageSize?: string
页大小
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
type: string
类型
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.onDemandSearchalbum({
  type: '',
  name:'',
  pageNum:1,
  pageSize:1,
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
onDemandTracklist
onDemandTracklist(
    options: {
        albumId: string;
        complete?: () => void;
        fail?: (res: Error) => void;
        pageNum?: string;
        pageSize?: string;
        success?: (res: ResponseData) => void;
    },
): void
内容服务 - 专辑内容列表
参数
options: {
    albumId: string;
    complete?: () => void;
    fail?: (res: Error) => void;
    pageNum?: string;
    pageSize?: string;
    success?: (res: ResponseData) => void;
}
albumId: string
专辑ID
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 pageNum?: string
页码
可选 pageSize?: string
页大小
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.onDemandTracklist({
  albumId:'',
  pageNum:1,
  pageSize:1,
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
pcmToMp3
pcmToMp3(
    options: {
        complete?: (e: any) => void;
        fail?: (res: Error) => void;
        file: any;
        success?: (res: ResponseData) => void;
    },
): void
录音文件 pcm 转 mp3 格式
参数
options: {
    complete?: (e: any) => void;
    fail?: (res: Error) => void;
    file: any;
    success?: (res: ResponseData) => void;
}
可选 complete?: (e: any) => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
file: any
文件
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.pcmToMp3({
  file:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
promptTemplateDetail
promptTemplateDetail(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        ptcId: number;
        success?: (res: ResponseData) => void;
    },
): void
自定义角色 - 提示词模板详情
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    ptcId: number;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
ptcId: number
模板ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.promptTemplateDetail({
  ptcId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
promptTemplateList
promptTemplateList(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        success?: (res: ResponseData) => void;
        supplier: string;
        tags?: string;
    },
): void
自定义角色 - 提示词模板列表
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    success?: (res: ResponseData) => void;
    supplier: string;
    tags?: string;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
supplier: string
供应商
可选 tags?: string
模板标签，多个模板使用","分隔
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.promptTemplateList({
  supplier:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
querySummaryGenerate
querySummaryGenerate(
    options: {
        complete?: () => void;
        dataDim?: string;
        deviceInfoId?: string;
        deviceKey?: string;
        endTime: number;
        endUserId?: string;
        fail?: (res: Error) => void;
        productKey?: string;
        roleId?: string;
        startTime: number;
        success?: (res: ResponseData) => void;
    },
): void
查询互动总结是否生成
参数
options: {
    complete?: () => void;
    dataDim?: string;
    deviceInfoId?: string;
    deviceKey?: string;
    endTime: number;
    endUserId?: string;
    fail?: (res: Error) => void;
    productKey?: string;
    roleId?: string;
    startTime: number;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 dataDim?: string
数据维度：device(设备级别 pk、dk 必传); user(用户级别 pk、dk、endUserId 或 deviceInfoId 必传其一) 默认为device
可选 deviceInfoId?: string
设备信息 ID
可选 deviceKey?: string
设备 DK
endTime: number
结束时间，毫秒时间戳
可选 endUserId?: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
设备 PK
可选 roleId?: string
角色ID
startTime: number
开始时间，毫秒时间戳
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.querySummaryGenerate({
  productKey：'',
  deviceKey:'',
  startTime:'',
  endTime:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
setAiMemoryUserInfo
setAiMemoryUserInfo(
    options: {
        complete?: () => void;
        constellation: string;
        deviceKey: string;
        endUserId: string;
        fail?: (res: Error) => void;
        mastername: string;
        mbti: string;
        productKey: string;
        roleId: string;
        step: number;
        success?: (res: ResponseData) => void;
        username: string;
    },
): void
性格养成-修改信息
参数
options: {
    complete?: () => void;
    constellation: string;
    deviceKey: string;
    endUserId: string;
    fail?: (res: Error) => void;
    mastername: string;
    mbti: string;
    productKey: string;
    roleId: string;
    step: number;
    success?: (res: ResponseData) => void;
    username: string;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
constellation: string
星座
deviceKey: string
设备 DK
endUserId: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
mastername: string
主人称呼
mbti: string
MBTI
productKey: string
产品 PK
roleId: string
角色 ID
step: number
步数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
username: string
玩具名称
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.setAiMemoryUserInfo({
    productKey:'',
    deviceKey:'',
    endUserId:'',
    roleId:'',
    username:'',
    mastername:'',
    constellation:'',
    mbti:'',
    step:1,
    success (res) {},
    fail (res) {},
    complete (res) { }
})
```
setBotConfigBatch
setBotConfigBatch(
    options: {
        complete: () => void;
        configList: EndUserAgentConfig[];
        fail: (res: Error) => void;
        roleId: string;
        success: (res: ResponseData) => void;
    },
): void
批量设置智能体配置
参数
options: {
    complete: () => void;
    configList: EndUserAgentConfig[];
    fail: (res: Error) => void;
    roleId: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
configList: EndUserAgentConfig[]
配置列表 configType-配置类型 configContent-配置内容
fail: (res: Error) => void
接口调用失败的回调函数
roleId: string
角色ID
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.setBotConfigBatch({
  configList:[{
    botSpeechRate:'fast',
    configType:'语种、botVoiceId'
  }],
  roleId:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
setSpeedConfig
setSpeedConfig(
    options: {
        complete?: () => void;
        configContent: string;
        configType: string;
        fail?: (res: Error) => void;
        roleId: number;
        success?: (res: ResponseData) => void;
    },
): void
设置语速配置
参数
options: {
    complete?: () => void;
    configContent: string;
    configType: string;
    fail?: (res: Error) => void;
    roleId: number;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
configContent: string
语速值: fast 快速; normal 正常;slow 慢速
configType: string
配置类型：botSpeechRate
可选 fail?: (res: Error) => void
接口调用失败的回调函数
roleId: number
角色ID
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.setSpeedConfig({
  roleId:'',
  configType:'botSpeechRate',
  configContent:'fast',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
summaryCommon
summaryCommon(
    options: {
        complete?: () => void;
        dataDim?: string;
        day: number;
        deviceInfoId?: string;
        deviceKey?: string;
        endUserId?: string;
        fail?: (res: Error) => void;
        productKey?: string;
        success?: (res: ResponseData) => void;
    },
): void
查询互动总结内容
参数
options: {
    complete?: () => void;
    dataDim?: string;
    day: number;
    deviceInfoId?: string;
    deviceKey?: string;
    endUserId?: string;
    fail?: (res: Error) => void;
    productKey?: string;
    success?: (res: ResponseData) => void;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 dataDim?: string
数据维度：device(设备级别 pk、dk 必传); user(用户级别 pk、dk、endUserId 或 deviceInfoId 必传其一) 默认为device
day: number
天数
可选 deviceInfoId?: string
设备信息 ID
可选 deviceKey?: string
设备 DK
可选 endUserId?: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 productKey?: string
设备 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.summaryCommon({
  day:''
  productKey: '',
  deviceKey: '',
  endUserId: '',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
taskListByAge
taskListByAge(
    options: {
        age: number;
        complete?: () => void;
        fail?: (res: Error) => void;
        success?: (res: ResponseData) => void;
    },
): void
根据年龄获取成长任务列表
参数
options: {
    age: number;
    complete?: () => void;
    fail?: (res: Error) => void;
    success?: (res: ResponseData) => void;
}
age: number
年龄
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.taskListByAge({
  age:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
updateBabyInfo
updateBabyInfo(
    options: {
        birthdayDay?: number;
        birthdayMonth?: number;
        birthdayTime?: number;
        birthdayYear?: number;
        complete: () => void;
        fail: (res: Error) => void;
        gender?: number;
        id?: string;
        nickname?: string;
        success: (res: ResponseData) => void;
    },
): void
更新宝贝信息
参数
options: {
    birthdayDay?: number;
    birthdayMonth?: number;
    birthdayTime?: number;
    birthdayYear?: number;
    complete: () => void;
    fail: (res: Error) => void;
    gender?: number;
    id?: string;
    nickname?: string;
    success: (res: ResponseData) => void;
}
可选 birthdayDay?: number
生日-天
可选 birthdayMonth?: number
生日-月份
可选 birthdayTime?: number
生日-时间戳
可选 birthdayYear?: number
生日-年份
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
可选 gender?: number
性别: 0-女，1-男
可选 id?: string
宝宝ID
可选 nickname?: string
宝贝昵称
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.updateBabyInfo({
  id:'',
  nickname:'',
  gender:0,
  birthdayYear:'',
  birthdayMonth:'',
  birthdayDay:'',
  birthdayTime:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
updateBabyTask
updateBabyTask(
    options: {
        babyTaskId: string;
        complete?: () => void;
        endTime?: number;
        fail?: (res: Error) => void;
        repeatDays?: string[];
        startTime?: number;
        success?: (res: ResponseData) => void;
    },
): void
更新宝贝任务
参数
options: {
    babyTaskId: string;
    complete?: () => void;
    endTime?: number;
    fail?: (res: Error) => void;
    repeatDays?: string[];
    startTime?: number;
    success?: (res: ResponseData) => void;
}
babyTaskId: string
宝宝任务ID
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 endTime?: number
结束时间戳
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 repeatDays?: string[]
重复日期：1,2,3,4,5,6,7 (周一到周日),为空则每天重复
可选 startTime?: number
开始时间戳
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.updateBabyTask({
  babyTaskId:'',
  repeatDays:'1,2,3',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
updateDeviceVoicePrint
updateDeviceVoicePrint(
    options: {
        activeStatus: boolean;
        complete?: () => void;
        diId: number;
        fail?: (res: Error) => void;
        identifyStatus?: boolean;
        interruptStatus?: boolean;
        success?: (res: ResponseData) => void;
        vpfIds?: string;
        vpId: number;
        wakeupStatus?: boolean;
    },
): void
声纹识别 - 设备声纹状态变更
参数
options: {
    activeStatus: boolean;
    complete?: () => void;
    diId: number;
    fail?: (res: Error) => void;
    identifyStatus?: boolean;
    interruptStatus?: boolean;
    success?: (res: ResponseData) => void;
    vpfIds?: string;
    vpId: number;
    wakeupStatus?: boolean;
}
activeStatus: boolean
启用状态:1 启用（当启用时，且无明细状态，默认全开） 0 关闭（当关闭时，且无明细状态，默认全关）
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
diId: number
设备信息表 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
可选 identifyStatus?: boolean
识别状态开关:1 启用 - 0 关闭
可选 interruptStatus?: boolean
打断状态开关:1 启用 - 0 关闭
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
可选 vpfIds?: string
启用的声纹特征表 ID，“,”分隔；当启用状态为 true 时，当前值不能为空；当启用状态为 false 时，当前值允许为空，为空时解除声纹特征关联
vpId: number
声纹信息 ID
可选 wakeupStatus?: boolean
唤醒状态开关:1 启用 - 0 关闭
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.updateDeviceVoicePrint({
  diId: '',
  vpId'',
  vpfIds:'',
  activeStatus:1,
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
updateFeature
updateFeature(
    options: {
        complete?: () => void;
        fail?: (res: Error) => void;
        featureDesc: string;
        featureName: string;
        success?: (res: ResponseData) => void;
        vpfId: number;
    },
): void
声纹识别 - 修改声纹特征
参数
options: {
    complete?: () => void;
    fail?: (res: Error) => void;
    featureDesc: string;
    featureName: string;
    success?: (res: ResponseData) => void;
    vpfId: number;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
featureDesc: string
声纹特征描述
featureName: string
声纹特征名
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
vpfId: number
声纹信息 ID
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.updateFeature({
  vpId: '',
  featureName:'',
  featureDesc:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
uploadFeature
uploadFeature(
    options: {
        channel?: number;
        complete?: (e: any) => void;
        fail?: (res: Error) => void;
        file: any;
        fileType: string;
        sampleRate?: number;
        success?: (res: ResponseData) => void;
        vpfId: number;
    },
): void
声纹识别 - 上传声纹特征
参数
options: {
    channel?: number;
    complete?: (e: any) => void;
    fail?: (res: Error) => void;
    file: any;
    fileType: string;
    sampleRate?: number;
    success?: (res: ResponseData) => void;
    vpfId: number;
}
可选 channel?: number
声道数，当文件类型为 pcm 时需传入该参数。 默认为单声道。
可选 complete?: (e: any) => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 fail?: (res: Error) => void
接口调用失败的回调函数
file: any
声音文件
fileType: string
文件类型： wav、 pcm
可选 sampleRate?: number
采样率，单位：Hz。当文件类型为 pcm 时需传入该参数。 默认为 16kHz 采样率。
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
vpfId: number
声纹信息 ID
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.uploadFeature({
  vpfId: '',
  file：'',
  fileType:'',
  success (res) {},
  fail (res) {},
  complete () { }
})
```
uploadGuideVoice
uploadGuideVoice(
    options: {
        complete?: () => void;
        deviceKey?: string;
        endUserId?: string;
        fail?: (res: Error) => void;
        id: string;
        productKey?: string;
        success?: (res: ResponseData) => void;
        voiceFileUrl?: string;
        voiceTime?: number;
    },
): void
发送家长引导语音
参数
options: {
    complete?: () => void;
    deviceKey?: string;
    endUserId?: string;
    fail?: (res: Error) => void;
    id: string;
    productKey?: string;
    success?: (res: ResponseData) => void;
    voiceFileUrl?: string;
    voiceTime?: number;
}
可选 complete?: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 deviceKey?: string
设备 DK
可选 endUserId?: string
终端用户 ID
可选 fail?: (res: Error) => void
接口调用失败的回调函数
id: string
预警 ID
可选 productKey?: string
产品 PK
可选 success?: (res: ResponseData) => void
接口调用成功的回调函数
可选 voiceFileUrl?: string
声音文件（plugin.ai.pcmToMp3 API 返回声音 Url）
可选 voiceTime?: number
语音时长
返回 void
示例
```
const plugin = requirePlugin('quecPlugin')
plugin.ai.uploadGuideVoice({
  id:'',
  productKey:'',
  deviceKey:'',
  endUserId:'',
  voiceFileUrl:'',
  voiceTime:'',
  success (res) {},
  fail (res) {},
  complete (res) { }
})
```
