移块上云插件文档: QuecPluginSmartHome
Module: 家居管理
类 QuecPluginSmartHome
索引
属性
injectName
方法
addCommonUsedDevice
addDeviceInFamilyRoom
addFamily
addFamilyRoom
deleteCommonUsedDevice
deleteFamily
deleteFamilyMember
deleteFamilyRoom
enabledAutoSwitch
enabledFamilyMode
familyMemberInviteHandle
getCommonUsedDeviceList
getCurrentFamily
getFamilyDeviceList
getFamilyInviteList
getFamilyList
getFamilyMemberList
getFamilyModeConfig
getFamilyRoomDeviceList
getFamilyRoomList
inviteFamilyMember
leaveFamily
setDeviceInfo
setFamily
setFamilyMemberName
setFamilyMemberRole
setFamilyRoom
setFamilyRoomSort
属性
只读 injectName
injectName: "smartHome" = 'smartHome'
方法
addCommonUsedDevice
addCommonUsedDevice(
    options: {
        complete: () => void;
        deviceList: { dk: string; pk: string; type: number }[];
        fail: (res: Error) => void;
        fid: string;
        success: (res: ResponseData) => void;
    },
): void
添加常用设备
参数
options: {
    complete: () => void;
    deviceList: { dk: string; pk: string; type: number }[];
    fail: (res: Error) => void;
    fid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceList: { dk: string; pk: string; type: number }[]
设备列表
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭id
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
addDeviceInFamilyRoom
addDeviceInFamilyRoom(
    options: {
        arr: SmartHomeDeviceAddition[];
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
移入设备到房间
参数
options: {
    arr: SmartHomeDeviceAddition[];
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
arr: SmartHomeDeviceAddition[]
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
addFamily
addFamily(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        familyCoordinates: string;
        familyLocation: string;
        familyName: string;
        familyRoomList: any[];
        success: (res: ResponseData) => void;
    },
): void
创建家庭
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    familyCoordinates: string;
    familyLocation: string;
    familyName: string;
    familyRoomList: any[];
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
familyCoordinates: string
家庭经纬度
familyLocation: string
家庭位置
familyName: string
家庭名称
familyRoomList: any[]
房间列表
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
addFamilyRoom
addFamilyRoom(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        roomName: string;
        success: (res: ResponseData) => void;
    },
): void
添加房间
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    roomName: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭id
roomName: string
房间名称
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
deleteCommonUsedDevice
deleteCommonUsedDevice(
    options: {
        complete: () => void;
        deviceList: { dk: string; pk: string; type: number }[];
        fail: (res: Error) => void;
        fid: string;
        success: (res: ResponseData) => void;
    },
): void
移除常用设备
参数
options: {
    complete: () => void;
    deviceList: { dk: string; pk: string; type: number }[];
    fail: (res: Error) => void;
    fid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceList: { dk: string; pk: string; type: number }[]
设备列表
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭id
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
deleteFamily
deleteFamily(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        success: (res: ResponseData) => void;
    },
): void
删除家庭
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭id
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
deleteFamilyMember
deleteFamilyMember(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        memberUid: string;
        success: (res: ResponseData) => void;
    },
): void
移除家庭成员
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    memberUid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭ID
memberUid: string
家庭成员用户ID
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
deleteFamilyRoom
deleteFamilyRoom(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fridList: string[];
        success: (res: ResponseData) => void;
    },
): void
删除房间
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fridList: string[];
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fridList: string[]
房间id列表
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
enabledAutoSwitch
enabledAutoSwitch(
    options: {
        complete: () => void;
        enabled: boolean;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
启用停用自动切换
参数
options: {
    complete: () => void;
    enabled: boolean;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
enabled: boolean
true-启用 false-停用
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
enabledFamilyMode
enabledFamilyMode(
    options: {
        complete: () => void;
        enabled: boolean;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
启用停用家居模式
参数
options: {
    complete: () => void;
    enabled: boolean;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
enabled: boolean
true-启用 false-停用
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
familyMemberInviteHandle
familyMemberInviteHandle(
    options: {
        complete: () => void;
        decide: number;
        fail: (res: Error) => void;
        fid: string;
        success: (res: ResponseData) => void;
    },
): void
家庭邀请成员的处理
参数
options: {
    complete: () => void;
    decide: number;
    fail: (res: Error) => void;
    fid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
decide: number
对于邀请的决定：0-拒绝邀请 1-同意邀请
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭ID
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getCommonUsedDeviceList
getCommonUsedDeviceList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        page: number;
        pageSize: number;
        success: (res: ResponseData) => void;
    },
): void
查询常用设备列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    page: number;
    pageSize: number;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭id
page: number
当前页，默认为第 1 页
pageSize: number
页大小，默认为 10 条
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getCurrentFamily
getCurrentFamily(
    options: {
        complete: () => void;
        currentCoordinates?: string;
        fail: (res: Error) => void;
        fid?: string;
        success: (res: ResponseData) => void;
    },
): void
查询当前家庭 fid（string） - 家庭ID（可选） currentCoordinates（string）- 当前经纬度（可选）
参数
options: {
    complete: () => void;
    currentCoordinates?: string;
    fail: (res: Error) => void;
    fid?: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
可选 currentCoordinates?: string
当前经纬度
fail: (res: Error) => void
接口调用失败的回调函数
可选 fid?: string
家庭id
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getFamilyDeviceList
getFamilyDeviceList(
    options: {
        complete: () => void;
        deviceName: string;
        fail: (res: Error) => void;
        fid: string;
        isAddOwnerDevice: boolean;
        page: number;
        pageSize: number;
        success: (res: ResponseData) => void;
    },
): void
查询家庭中设备列表
参数
options: {
    complete: () => void;
    deviceName: string;
    fail: (res: Error) => void;
    fid: string;
    isAddOwnerDevice: boolean;
    page: number;
    pageSize: number;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
deviceName: string
设备名称
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭id
isAddOwnerDevice: boolean
是否加上自己的所有设备
false - 返回加入到家庭中的所有设备
true - 返回加入到家庭中的所有设备 + 用户自己的所有设备
page: number
当前页，默认为第 1 页
pageSize: number
页大小，默认为 10 条
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getFamilyInviteList
getFamilyInviteList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        page: number;
        pageSize: string;
        success: (res: ResponseData) => void;
    },
): void
查询被邀请列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    page: number;
    pageSize: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
page: number
当前页，默认为第 1 页
pageSize: string
页大小，默认为 10 条
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getFamilyList
getFamilyList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        page: number;
        pageSize: number;
        role: string;
        success: (res: ResponseData) => void;
    },
): void
查询家庭列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    page: number;
    pageSize: number;
    role: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
page: number
当前页，默认为第 1 页
pageSize: number
页大小，默认为 10 条
role: string
成员角色：1-创建者 2-管理员 3-普通成员，多个使用英文逗号分隔
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getFamilyMemberList
getFamilyMemberList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        page: number;
        pageSize: string;
        success: (res: ResponseData) => void;
    },
): void
查询家庭中的家庭成员列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    page: number;
    pageSize: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭ID
page: number
当前页，默认为第 1 页
pageSize: string
页大小，默认为 10 条
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getFamilyModeConfig
getFamilyModeConfig(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        success: (res: ResponseData) => void;
    },
): void
查询用户的家居模式配置
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getFamilyRoomDeviceList
getFamilyRoomDeviceList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        frid: string;
        page: number;
        pageSize: number;
        success: (res: ResponseData) => void;
    },
): void
查询房间中设备列表
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    frid: string;
    page: number;
    pageSize: number;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
frid: string
房间id
page: number
当前页，默认为第 1 页
pageSize: number
页大小，默认为 10 条
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
getFamilyRoomList
getFamilyRoomList(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        page: number;
        pageSize: number;
        success: (res: ResponseData) => void;
    },
): void
查询家庭中的房间列表 fid（string）-家庭ID（必传） page（number）-当前页，默认为第 1 页 pageSize（number）-页大小，默认为 10 条
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    page: number;
    pageSize: number;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭id
page: number
当前页，默认为第 1 页
pageSize: number
页大小，默认为 10 条
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
inviteFamilyMember
inviteFamilyMember(
    options: {
        account: string;
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        invalidTime: number;
        memberName: string;
        memberRole: number;
        success: (res: ResponseData) => void;
        uid?: string;
    },
): void
邀请家庭成员
参数
options: {
    account: string;
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    invalidTime: number;
    memberName: string;
    memberRole: number;
    success: (res: ResponseData) => void;
    uid?: string;
}
account: string
被邀请人手机号&邮箱
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭ID
invalidTime: number
邀请失效时间，毫秒时间戳
memberName: string
成员名称
memberRole: number
成员角色
success: (res: ResponseData) => void
接口调用成功的回调函数
可选 uid?: string
被邀请人uid
返回 void
leaveFamily
leaveFamily(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        success: (res: ResponseData) => void;
    },
): void
离开家庭
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭ID
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
setDeviceInfo
setDeviceInfo(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        param: SmartHomeDeviceInfo[];
        success: (res: ResponseData) => void;
    },
): void
设置设备信息
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    param: SmartHomeDeviceInfo[];
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
param: SmartHomeDeviceInfo[]
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
setFamily
setFamily(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        familyCoordinates: string;
        familyLocation: string;
        familyName: string;
        fid: string;
        success: (res: ResponseData) => void;
    },
): void
修改家庭
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    familyCoordinates: string;
    familyLocation: string;
    familyName: string;
    fid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
familyCoordinates: string
家庭经纬度
familyLocation: string
家庭地址
familyName: string
家庭名称
fid: string
家庭id
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
setFamilyMemberName
setFamilyMemberName(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        memberName: string;
        memberUid: string;
        success: (res: ResponseData) => void;
    },
): void
修改家庭成员名称
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    memberName: string;
    memberUid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭ID
memberName: string
FamilyMemberName
memberUid: string
家庭成员用户ID
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
setFamilyMemberRole
setFamilyMemberRole(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        fid: string;
        memberRole: number;
        memberUid: string;
        success: (res: ResponseData) => void;
    },
): void
设置家庭成员角色
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    fid: string;
    memberRole: number;
    memberUid: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
fid: string
家庭ID
memberRole: number
角色
memberUid: string
家庭成员用户ID
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
setFamilyRoom
setFamilyRoom(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        frid: string;
        roomName: string;
        success: (res: ResponseData) => void;
    },
): void
修改房间
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    frid: string;
    roomName: string;
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
frid: string
房间id
roomName: string
房间名称
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
setFamilyRoomSort
setFamilyRoomSort(
    options: {
        complete: () => void;
        fail: (res: Error) => void;
        roomSortList: { frid: string; roomSort: number }[];
        success: (res: ResponseData) => void;
    },
): void
设置房间排序
参数
options: {
    complete: () => void;
    fail: (res: Error) => void;
    roomSortList: { frid: string; roomSort: number }[];
    success: (res: ResponseData) => void;
}
complete: () => void
接口调用结束的回调函数（调用成功、失败都会执行）
fail: (res: Error) => void
接口调用失败的回调函数
roomSortList: { frid: string; roomSort: number }[]
房间排序列表
success: (res: ResponseData) => void
接口调用成功的回调函数
返回 void
